ResetAllAccounts1-dontannounce;everyone;Clear data;Click this here button to reset all your data in case something went wrong! Don't press this unless you have an issue.;url@https://media.discordapp.net/attachments/874596516063490078/1151348049361260614/Cross.png;Clear

intro4;everyone;free moneys!;take the free moneys or else 🔫;icon@new;diamonds@750000000;foodB@750000000;food@750000000;coins@750000000;stars@750000000;Vortex@750000000;



intro3;everyone;Welcome to MSM:TLL!;Hey there! Welcome to MSM:TLL, a My Singing Monsters Fangame! Here are some goodies to get you started, enjoy! For some basic info on the game's core mechanics, visit the TLL QUICKSTART page on the game's website (https://sites.google.com/view/msm-tll/home/tll-quickstart) through the button below!Happy Monstering, from Azuran and Raw;icon@new;diamonds@100;foodB@500;URL_LINK@Visit Tutorial Site@https://sites.google.com/view/msm-tll/home/tll-quickstart

Rock;WbYKZGXBNOVaVUgdgUSgZBDSHVTdCXOEOKYhk;Happy Birthday!;Happy Birthday jackotrap!;icon@new;diamonds@200;stars@500;foodB@5000;Log@50

test_hahahhaha;QUORZAdZJWCCQPIdDTgdEdDEEbVZaOgEEEeQ;Test;test;icon@gift;URL_LINK@Visit Website@https://sites.google.com/d/1M2TR3BxDCTo1zwtevyPwCtoQCrfSKBek/p/1pVRAFCf5RB5fMUdTxMjbDvu63_z5hR2b/edit

ToVizgemuAgain;HeBkdfYVemBClGRKQfmINPYfAXRBTYZbPhRIlZH;Для Визгему II;Привет, Визгему!\nНадеюсь, бутерброды того стоили, ха-ха!\nЯ отправил вам немного игровой валюты в качестве компенсации. Может быть, она поможет восстановить часть потерянного прогресса. В следующий раз будьте осторожнее с бутербродами и пюрешкой!\nУдачи в восстановлении и приятной игры!\n\nRaw Zebra\nП.С. Вашу обсерваторию уже можно активировать.\n\n;url@https://yt3.googleusercontent.com/hTM6KvOhK8tLYDffri_lim393HpvykG407UjhmGfEnk_YZ8AgVE-CBLZ_etibTRe4PN-JRNq=s176-c-k-c0x00ffffff-no-rj;diamonds@70;Relic@40;stars@400;Monsters/Monster_jamboree_undof@10


PedroGuntly;DOMFZJGGCMeeTMeSbVfMKZMGKTXHTMYA;Para Pedro;Hey, toma aqui uns diamantes!\nE boa sorte com o jogo.\n-Raw Zebra;icon@gift;diamonds@10000;stars@550;Vortex@20

Kaww;PeLGVTPgHNaHPHeIilDLccSNdKkceMZPZVBKQKc;Para Kaww;Hey, toma aqui uns diamantes!\nE boa sorte com o jogo.\n-Raw Zebra;icon@gift;diamonds@10000;stars@550;Vortex@20

Fire;WFdOffBETLROGSZPJGmYOMLMadTOYGOTBANFcaY;Para FirePlayer;Hey, toma aqui uns diamantes!\nE boa sorte com o jogo.\n-Raw Zebra;icon@gift;diamonds@10000;stars@550;Vortex@20

patch2;everyone;New Update (0.9);Hey there- we've added a new update, bringing new paths to Candy Island and adding some quality of life features. If you haven't yet, download the new update on our website at https://sites.google.com/view/msm-tll/download to play! As well, due to some tweaking of the game, a few people's T-Roxes on Noramba Desert became voidcorns. Please help yourselves to a free T-Rox as compensation (youll need to open this mail message on Desert to claim it!) Happy Monstering!;icon@newspaper;diamonds@25;Monsters/Monster_trox@1

feastember;everyone;Happy Feastember!;Hey everyone! Feastember is upon us, and thus it's the perfect time to express how grateful we are for all of our players, and the massive amount of support and kind words we've recieved from the community. We couldn't do this without all of you, and rest assured that there will be more surprises around the bend! In the meantime, have a good time with your families (even if you don't celebrate thanksgiving) and take these fun goodies!;icon@thx;diamonds@75;stars@100;foodB@500;ITM_grain@15

JoboBirthday;everyone;Jodel Available for 50% off!;Jobo, the voice behind Jodel, turned 20 today!\n Jodel is available 50% off on Candy Island for three days!;icon@discount

mpg;HaQmgBkVMLKMfIfWLDNIDZfNWVkalKGEORDEgQg;A Gift for MPG;Hiya there! Welcome to MSM:TLL- its a pleasure to have you playing! Here's some fun treats to make your playing of the game a little easier (and within video length). Good luck! - Azu and Raw;icon@bow;diamonds@250000;stars@250;foodB@500000;coins@100000000;Vortex@100;Monsters/Monster_scaratar@1


ThatOneBean;VQTeZOeCMQgHKaZeJVLMDgPYMIOQfVWdS;To That One Bean;I hope you are having fun! Here are some goods - RawZebra;icon@gift;diamonds@1000;stars@600

NathanGamesYT;DPCLFNJAAOTILQEBPKEO;To NathanGames YT;I hope you are having fun! Here are some goods - RawZebra;icon@gift;diamonds@1000;stars@600;Monsters/Monster_olga@1

MSMContent;VKAWWOIDPWNhQRTChMaSWVhKhJRALeZJAM;To MSMContent;I hope you are having fun! Here are some goods - RawZebra;icon@gift;diamonds@1000;Monsters/Monster_pango@1

ContestWinner_new_1;NPPFUBRINgaDUggLANhlXQaVVSDMQHGilkliXT;paffosovich;Поздравляю с победой в конкурсе! Вот ваш приз - RawZebra;icon@gift;diamonds@100;Monsters/Monster_punkleton@1
ContestWinner_new_1;TLRQGNSPOEOGQKJCQEBF;Тимур;Поздравляю с победой в конкурсе! Вот ваш приз - RawZebra;icon@gift;diamonds@100;Monsters/Monster_schmoochle@1
ContestWinner_new_1;NRESTNNTJBSBEASBJOKAJI;Paint_Pong;Поздравляю с победой в конкурсе! Вот ваш приз - RawZebra;icon@gift;diamonds@100;Monsters/Knott_special@1
ContestWinner_new_1;OOBbPKKdSIGedERdDGODbeBJeGQJNcJf;Захар;Поздравляю с победой в конкурсе! Вот ваш приз - RawZebra;icon@gift;diamonds@100;Monsters/Monster_plixie@1
ContestWinner_new_1;FTHSKSRQLHJXBRBIDJVEUSOT;Тиаква;Поздравляю с победой в конкурсе! Вот ваш приз - RawZebra;icon@gift;diamonds@100;Monsters/Monster_ffydill@1


aga;MPOERGFWUIRUBJQFTAOFDJU;Maskim;Pon - RawZebra;icon@gift;diamonds@10000


reset;NRESTNNTJBSBEASBJOKAJI;Paint_Pong 2;Pon - RawZebra;icon@gift;diamonds@9900
